<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Medion - Health And Medical eCommerce HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">

        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-5">
                            <div class="header-top-left">
                                <ul class="header-top-list">
                                    <li><a href="/cdn-cgi/l/email-protection#0d64636b624d68756c607d6168236e6260"><i class="far fa-envelopes"></i>
                                            <span class="__cf_email__" data-cfemail="630a0d050c23061b020e130f064d000c0e">[email&#160;protected]</span></a></li>
                                    <li><a href="tel:+21236547898"><i class="far fa-headset"></i> +2 123 654 7898</a></li>
                                    <li class="help"><a href="#"><i class="far fa-comment-question"></i> Need Help?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-7">
                            <div class="header-top-right">
                                <ul class="header-top-list">
                                    <li><a href="#"><i class="far fa-timer"></i> Daily Deal</a></li>
                                    <li>
                                        <div class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="far fa-usd"></i> USD
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">USD</a>
                                                <a class="dropdown-item" href="#">EUR</a>
                                                <a class="dropdown-item" href="#">AUD</a>
                                                <a class="dropdown-item" href="#">CUD</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="far fa-globe-americas"></i> EN
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">EN</a>
                                                <a class="dropdown-item" href="#">FR</a>
                                                <a class="dropdown-item" href="#">DE</a>
                                                <a class="dropdown-item" href="#">RU</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="social">
                                        <div class="header-top-social">
                                            <span>Follow Us: </span>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-x-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top end -->

        <!-- header middle -->
        <div class="header-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-lg-3 col-xl-3">
                        <div class="header-middle-logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-6 col-xl-5">
                        <div class="header-middle-search">
                            <form action="#">
                                <div class="search-content">
                                    <select class="select">
                                        <option value="">All Category</option>
                                        <option value="1">Medicine</option>
                                        <option value="2">Medical Equipments</option>
                                        <option value="3">Beauty Care</option>
                                        <option value="4">Baby & Mom Care</option>
                                        <option value="5">Healthcare</option>
                                        <option value="6">Food & Nutrition</option>
                                        <option value="7">Medical Supplies</option>
                                        <option value="8">Lab Test</option>
                                        <option value="9">Fitness</option>
                                        <option value="10">Vitamins & Supplement</option>
                                        <option value="11">Pet Care</option>
                                    </select>
                                    <input type="text" class="form-control" placeholder="Search Here...">
                                    <button type="submit" class="search-btn"><i class="far fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-7 col-lg-3 col-xl-4">
                        <div class="header-middle-right">
                            <ul class="header-middle-list">
                                <li>
                                    <a href="#" class="list-item">
                                        <div class="list-item-icon">
                                            <i class="far fa-user-circle"></i>
                                        </div>
                                        <div class="list-item-info">
                                            <h6>Sign In</h6>
                                            <h5>Account</h5>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="list-item">
                                        <div class="list-item-icon">
                                            <i class="far fa-heart"></i><span>0</span>
                                        </div>
                                        <div class="list-item-info">
                                            <h6>Wishlist</h6>
                                            <h5>My Items</h5>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-cart">
                                    <a href="#" class="shop-cart list-item">
                                        <div class="list-item-icon">
                                            <i class="far fa-shopping-bag"></i><span>5</span>
                                        </div>
                                        <div class="list-item-info">
                                            <h6>$350.00</h6>
                                            <h5>My Cart</h5>
                                        </div>
                                    </a>
                                    <div class="dropdown-cart-menu">
                                        <div class="dropdown-cart-header">
                                            <span>03 Items</span>
                                            <a href="#">View Cart</a>
                                        </div>
                                        <ul class="dropdown-cart-list">
                                            <li>
                                                <div class="dropdown-cart-item">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="assets/img/product/01.png" alt="#"></a>
                                                    </div>
                                                    <div class="cart-info">
                                                        <h4><a href="#">Surgical Face Mask</a></h4>
                                                        <p class="cart-qty">1x - <span
                                                                class="cart-amount">$200.00</span></p>
                                                    </div>
                                                    <a href="#" class="cart-remove" title="Remove this item"><i
                                                            class="far fa-times-circle"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dropdown-cart-item">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="assets/img/product/02.png" alt="#"></a>
                                                    </div>
                                                    <div class="cart-info">
                                                        <h4><a href="#">Surgical Face Mask</a></h4>
                                                        <p class="cart-qty">1x - <span
                                                                class="cart-amount">$120.00</span></p>
                                                    </div>
                                                    <a href="#" class="cart-remove" title="Remove this item"><i
                                                            class="far fa-times-circle"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dropdown-cart-item">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="assets/img/product/03.png" alt="#"></a>
                                                    </div>
                                                    <div class="cart-info">
                                                        <h4><a href="#">Surgical Face Mask</a></h4>
                                                        <p class="cart-qty">1x - <span
                                                                class="cart-amount">$330.00</span></p>
                                                    </div>
                                                    <a href="#" class="cart-remove" title="Remove this item"><i
                                                            class="far fa-times-circle"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="dropdown-cart-bottom">
                                            <div class="dropdown-cart-total">
                                                <span>Total</span>
                                                <span class="total-amount">$650.00</span>
                                            </div>
                                            <a href="#" class="theme-btn">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header middle end -->

        <!-- navbar -->
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" class="logo-scrolled" alt="logo">
                    </a>
                    <div class="category-all">
                        <button class="category-btn" type="button">
                            <i class="fas fa-list-ul"></i><span>All Categories</span>
                        </button>
                        <ul class="main-category">
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon/medicine.svg" alt="">
                                    <span>Medicine</span><i class="far fa-angle-right"></i>
                                </a>
                                <div class="sub-category-mega">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Medicine</h6>
                                                <div class="category-link">
                                                    <a href="#">Allergies & Sinus</a>
                                                    <a href="#">E.N.T Preparations</a>
                                                    <a href="#">Eye Preparations</a>
                                                    <a href="#">Vitamin & Nutritional</a>
                                                    <a href="#">Fever & Pain Relief</a>
                                                    <a href="#">Dermatological</a>
                                                    <a href="#">Bone Formation</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Medicine</h6>
                                                <div class="category-link">
                                                    <a href="#">Allergies & Sinus</a>
                                                    <a href="#">E.N.T Preparations</a>
                                                    <a href="#">Eye Preparations</a>
                                                    <a href="#">Vitamin & Nutritional</a>
                                                    <a href="#">Fever & Pain Relief</a>
                                                    <a href="#">Dermatological</a>
                                                    <a href="#">Bone Formation</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-single">
                                                <h6 class="category-title-text">Medicine</h6>
                                                <div class="category-link">
                                                    <a href="#">Allergies & Sinus</a>
                                                    <a href="#">E.N.T Preparations</a>
                                                    <a href="#">Eye Preparations</a>
                                                    <a href="#">Vitamin & Nutritional</a>
                                                    <a href="#">Fever & Pain Relief</a>
                                                    <a href="#">Dermatological</a>
                                                    <a href="#">Bone Formation</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="category-img">
                                                <a href="#"><img src="assets/img/banner/category-banner.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#"><img src="assets/img/icon/health-care.svg" alt=""><span>Healthcare</span></a></li>
                            <li><a href="#"><img src="assets/img/icon/beauty-care.svg" alt=""><span>Beauty Care</span></a></li>
                            <li><a href="#"><img src="assets/img/icon/sexual.svg" alt=""><span>Sexual Wellness</span></a></li>
                            <li><a href="#"><img src="assets/img/icon/fitness.svg" alt=""><span>Fitness</span></a></li>
                            <li><a href="#"><img src="assets/img/icon/lab-test.svg" alt=""><span>Lab Test</span></a></li>
                            <li><a href="#"><img src="assets/img/icon/baby-mom-care.svg" alt=""><span>Baby & Mom Care</span></a></li>
                            <li><a href="#"><img src="assets/img/icon/supplements.svg" alt=""><span>Vitamins & Supplement</span></a></li>
                            <li><a href="#"><img src="assets/img/icon/food-nutrition.svg" alt=""><span>Food & Nutrition</span></a></li>
                            <li><a href="#"><img src="assets/img/icon/medical-equipements.svg" alt=""><span>Medical Equipments</span></a></li>
                            <li><a href="#"><img src="assets/img/icon/medical-supplies.svg" alt=""><span>Medical Supplies</span></a></li>
                            <li><a href="#"><img src="assets/img/icon/pet-care.svg" alt=""><span>Pet Care</span></a></li>
                        </ul>
                    </div>
                    <div class="mobile-menu-right">
                        <div class="mobile-menu-btn">
                            <a href="#" class="nav-right-link search-box-outer"><i class="far fa-search"></i></a>
                            <a href="wishlist.html" class="nav-right-link"><i
                                    class="far fa-heart"></i><span>2</span></a>
                            <a href="shop-cart.html" class="nav-right-link"><i
                                    class="far fa-shopping-bag"></i><span>5</span></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <a href="index.html" class="offcanvas-brand" id="offcanvasNavbarLabel">
                                <img src="assets/img/logo/logo.png" alt="">
                            </a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#"
                                        data-bs-toggle="dropdown">Home</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li><a class="dropdown-item" href="index.html">Home Demo 01</a></li>
                                        <li><a class="dropdown-item" href="index-2.html">Home Demo 02</a></li>
                                        <li><a class="dropdown-item" href="index-3.html">Home Demo 03</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                        <li><a class="dropdown-item" href="brand.html">Brands</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Category</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="category.html">Category One</a></li>
                                                <li><a class="dropdown-item" href="category-2.html">Category Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                <li><a class="dropdown-item" href="forgot-password.html">Forgot
                                                        Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Extra Pages</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                                </li>
                                                <li><a class="dropdown-item" href="return.html">Return Policy</a></li>
                                                <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                                <li><a class="dropdown-item" href="mail-success.html">Mail Success</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                        <li><a class="dropdown-item" href="affiliate.html">Affiliate</a></li>
                                        <li><a class="dropdown-item" href="gallery.html">Our Gallery</a></li>
                                        <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                        <li><a class="dropdown-item" href="help.html">Help</a></li>
                                        <li><a class="dropdown-item" href="invoice.html">Invoices</a></li>
                                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                        <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                        <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Account</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li><a class="dropdown-item" href="user-dashboard.html">Dashboard</a></li>
                                        <li><a class="dropdown-item" href="user-profile.html">My Profile</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Orders</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="order-list.html">Orders List</a></li>
                                                <li><a class="dropdown-item" href="order-detail.html">Order Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="wishlist.html">My Wishlist</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Address</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="address-list.html">Address List</a>
                                                </li>
                                                <li><a class="dropdown-item" href="add-address.html">Add Address</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Support Tickets</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="support-ticket.html">Support
                                                        Tickets</a></li>
                                                <li><a class="dropdown-item" href="ticket-detail.html">Ticket
                                                        Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="track-order.html">Track My Order</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Payment Methods</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="payment-method.html">Payment
                                                        Methods</a></li>
                                                <li><a class="dropdown-item" href="add-payment.html">Add Payment</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="user-notification.html">Notification</a></li>
                                        <li><a class="dropdown-item" href="user-message.html">Messages</a></li>
                                        <li><a class="dropdown-item" href="user-setting.html">Settings</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mega-menu dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Menu</a>
                                    <div class="dropdown-menu fade-down">
                                        <div class="mega-content">
                                            <div class="container-fluid px-lg-0">
                                                <div class="row">
                                                    <div class="col-12 col-lg-2">
                                                        <h5 class="mega-menu-title">Medicine</h5>
                                                        <ul class="mega-menu-item">
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Allergies & Sinus</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid.html">E.N.T Preparations</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Eye Preparations</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Vitamin & Nutritional</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Fever & Pain Relief</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Dermatological</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-12 col-lg-2">
                                                        <h5 class="mega-menu-title">Equipment</h5>
                                                        <ul class="mega-menu-item">
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Biopsy Tools</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Monitoring</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid.html">Infusion Stands</a>
                                                            </li>
                                                            <li><a class="dropdown-item" href="shop-grid.html">Lighting</a>
                                                            </li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Machines</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid.html">Thermometer</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-12 col-lg-2">
                                                        <h5 class="mega-menu-title">Wound Care</h5>
                                                        <ul class="mega-menu-item">
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Surgical Sutures</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid.html">Bandages</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Patches and Tapes</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Stomatology</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Wound Healing</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Uniforms</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-12 col-lg-2">
                                                        <h5 class="mega-menu-title">Higiene</h5>
                                                        <ul class="mega-menu-item">
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Face Masks</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid.html">Sterilization</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Surgical Foils</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Disposable Products</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Protective Covers</a></li>
                                                            <li><a class="dropdown-item"
                                                                    href="shop-grid.html">Diagnostic Tests</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-12 col-lg-4">
                                                        <div class="mega-menu-img">
                                                            <a href="#"><img
                                                                    src="assets/img/banner/mega-menu-banner.jpg"
                                                                    alt=""></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Shop Grid</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="shop-grid.html">Shop Grid One</a>
                                                </li>
                                                <li><a class="dropdown-item" href="shop-grid-2.html">Shop Grid Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Shop List</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="shop-list.html">Shop List One</a>
                                                </li>
                                                <li><a class="dropdown-item" href="shop-list-2.html">Shop List Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="shop-search.html">Shop Search</a></li>
                                        <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                        <li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
                                        <li><a class="dropdown-item" href="shop-checkout-complete.html">Checkout
                                                Complete</a></li>
                                        <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                                        <li><a class="dropdown-item" href="shop-compare.html">Shop Compare</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                                        <li><a class="dropdown-item" href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                        </li>
                                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                        <li><a class="dropdown-item" href="blog-single-sidebar.html">Blog Single
                                                Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                            <!-- nav-right -->
                            <div class="nav-right">
                                <a class="nav-right-link" href="#"><i class="fal fa-star"></i> Recently Viewed</a>
                                <a class="nav-right-link" href="track-order.html"><i class="fal fa-truck-fast"></i> Track My Order</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- navbar end -->

    </header>
    <!-- header area end -->


    <!-- mobile popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" class="form-control" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- mobile popup search end -->


    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="site-breadcrumb-bg" style="background: url(assets/img/breadcrumb/01.jpg)"></div>
            <div class="container">
                <div class="site-breadcrumb-wrap">
                    <h4 class="breadcrumb-title">Blog Single</h4>
                    <ul class="breadcrumb-menu">
                        <li><a href="index.html"><i class="far fa-home"></i> Home</a></li>
                        <li class="active">Blog Single</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- breadcrumb end -->


        <!-- blog single area -->
        <div class="blog-single-area py-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-xxl-9 mx-auto">
                        <div class="blog-single-wrap">
                            <div class="blog-single-content">
                                <div class="blog-thumb-img">
                                    <img src="assets/img/blog/single.jpg"  alt="thumb">
                                </div>
                                <div class="blog-info">
                                    <div class="blog-meta">
                                        <div class="blog-meta-left">
                                            <ul>
                                                <li><i class="far fa-user"></i><a href="#">Jean R Gunter</a></li>
                                                <li><i class="far fa-comments"></i>3.2k Comments</li>
												<li><i class="far fa-thumbs-up"></i>1.4k Like</li>
                                            </ul>
                                        </div>
                                        <div class="blog-meta-right">
                                             <a href="#" class="share-link"><i class="far fa-share-alt"></i>Share</a>
                                        </div>
                                    </div>
                                    <div class="blog-details">
                                        <h3 class="blog-details-title mb-20">It is a long established fact that a reader</h3>
                                        <p class="mb-10">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                                        </p>
                                        <p class="mb-10">
                                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                                        </p>
										<blockquote class="blockqoute">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
                                            <h6 class="blockqoute-author">Mark Crawford</h6>
                                            <i class="far fa-quote-right"></i>
                                        </blockquote>
										<p class="mb-20">
											In a free hour when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection.
										</p>

                                        <div class="row">
                                            <div class="col-md-6 mb-20">
                                                <img src="assets/img/blog/01.jpg" alt="">
                                            </div>
                                            <div class="col-md-6 mb-20">
                                                <img src="assets/img/blog/02.jpg" alt="">
                                            </div>
                                        </div>
                                        <p class="mb-20">
											Power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection.
										</p>
                                        <hr>
										<div class="blog-details-tags pb-20">
											<h5>Tags : </h5>
											<ul>
												<li><a href="#">Shop</a></li>
												<li><a href="#">Online</a></li>
												<li><a href="#">Medicine</a></li>
											</ul>
										</div>
                                    </div>
                                    <div class="blog-author">
                                        <div class="blog-author-img">
                                            <img src="assets/img/blog/author.jpg" alt="">
                                        </div>
                                        <div class="author-info">
                                            <h6>Author</h6>
                                            <h3 class="author-name">Roger Duque</h3>
                                            <p>It is a long established fact that a reader will be distracted by the abcd readable content of a page when long established fact that a reader looking at its that more less layout.</p>
                                            <div class="author-social">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-x-twitter"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-whatsapp"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-comments mb-0">
                                    <h3>Comments (20)</h3>
                                    <div class="blog-comments-wrap">
                                        <div class="blog-comments-item">
                                            <img src="assets/img/blog/com-1.jpg" alt="thumb">
                                            <div class="blog-comments-content">
                                                <h5>Sinkler Jesse</h5>
                                                <span><i class="far fa-clock"></i> August 20, 2024</span>
                                                <p>There are many variations of passages the majority have suffered in some injected humour or randomised words which don't look even long established fact that a reader slightly believable.</p>
                                                <a href="#"><i class="far fa-reply"></i> Reply</a>
                                            </div>
                                        </div>
                                        <div class="blog-comments-item blog-comments-reply">
                                            <img src="assets/img/blog/com-2.jpg" alt="thumb">
                                            <div class="blog-comments-content">
                                                <h5>Daniel Wellman</h5>
                                                <span><i class="far fa-clock"></i> August 20, 2024</span>
                                                <p>There are many variations of passages the majority have suffered in some injected humour or randomised words which don't look even long established fact that a reader slightly believable.</p>
                                                <a href="#"><i class="far fa-reply"></i> Reply</a>
                                            </div>
                                        </div>
                                        <div class="blog-comments-item">
                                            <img src="assets/img/blog/com-3.jpg" alt="thumb">
                                            <div class="blog-comments-content">
                                                <h5>Kenneth Evans</h5>
                                                <span><i class="far fa-clock"></i> August 20, 2024</span>
                                                <p>There are many variations of passages the majority have suffered in some injected humour or randomised words which don't look even long established fact that a reader slightly believable.</p>
                                                <a href="#"><i class="far fa-reply"></i> Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-comments-form">
                                        <h3>Leave A Comment</h3>
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Your Name*">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" placeholder="Your Email*">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" rows="5" placeholder="Your Comment*"></textarea>
                                                    </div>
                                                    <button type="submit" class="theme-btn">Post Comment <i class="far fa-paper-plane"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog single area end --> 

    </main>


    <!-- footer area -->
    <footer class="footer-area ft-bg">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-40">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box about-us">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/img/logo/logo-light.png" alt="">
                            </a>
                            <p class="mb-3">
                                We are many variations of the passages available but the majoro have suffered alteration
                                injected.
                            </p>
                            <ul class="footer-contact">
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
                                <li><a href="/cdn-cgi/l/email-protection#0a63646c654a6f726b677a666f24696567"><i
                                            class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="640d0a020b24011c05091408014a070b09">[email&#160;protected]</span></a></li>
                                <li><i class="far fa-clock"></i>Mon-Fri (9.00AM - 8.00PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="help.html">Delivery Info</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="blog.html">Update News</a></li>
                                <li><a href="testimonial.html">Our Testimonials</a></li>
                                <li><a href="terms.html">Terms Of Service</a></li>
                                <li><a href="privacy.html">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Browse Category</h4>
                            <ul class="footer-list">
                                <li><a href="shop-grid.html">Medicine</a></li>
                                <li><a href="shop-grid.html">Medical Equipments</a></li>
                                <li><a href="shop-grid.html">Beauty Care</a></li>
                                <li><a href="shop-grid.html">Baby & Mom Care</a></li>
                                <li><a href="shop-grid.html">Healthcare</a></li>
                                <li><a href="shop-grid.html">Food & Nutrition</a></li>
                                <li><a href="shop-grid.html">Medical Supplies</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Support Center</h4>
                            <ul class="footer-list">
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="help.html">How To Buy</a></li>
                                <li><a href="help.html">Support Center</a></li>
                                <li><a href="track-order.html">Track Your Order</a></li>
                                <li><a href="return.html">Returns Policy</a></li>
                                <li><a href="affiliate.html">Our Affiliates</a></li>
                                <li><a href="contact.html">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Get Mobile App</h4>
                            <p>Medica App is now available on App Store & Google Play.</p>
                            <div class="footer-download">
                                <h5>Download Our Mobile App</h5>
                                <div class="footer-download-btn">
                                    <a href="#">
                                        <i class="fab fa-google-play"></i>
                                        <div class="download-btn-info">
                                            <span>Get It On</span>
                                            <h6>Google Play</h6>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-app-store"></i>
                                        <div class="download-btn-info">
                                            <span>Get It On</span>
                                            <h6>App Store</h6>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="footer-payment mt-20">
                                <span>We Accept:</span>
                                <img src="assets//img/payment/visa.svg" alt="">
                                <img src="assets//img/payment/mastercard.svg" alt="">
                                <img src="assets//img/payment/amex.svg" alt="">
                                <img src="assets//img/payment/discover.svg" alt="">
                                <img src="assets//img/payment/paypal.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copyright-wrap">
                    <div class="row">
                        <div class="col-12 col-lg-6 align-self-center">
                            <p class="copyright-text">
                                &copy; Copyright <span id="date"></span> <a href="index.html"> Medion </a> All Rights Reserved.
                            </p>
                        </div>
                        <div class="col-12 col-lg-6 align-self-center">
                            <div class="footer-social">
                                <span>Follow Us:</span>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-x-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>